version: '3.8'

services:
  # Presentation Layer (Local)
  presentation-layer:
    build:
      context: .
    ports:
      - "4000:4000"
    depends_on:
      - business-logic-layer
    networks:
      - dev-network

  # Business Logic Layer (From GitHub)
  business-logic-layer:
    build:
      context: https://github.com/alejandronoss1017/dev-hub-services.git
    ports:
      - "5000:5000"
    depends_on:
      - persistence-layer
    networks:
      - dev-network

  # Persistence Layer (From GitHub)
  persistence-layer:
    build:
      context: https://github.com/alejandronoss1017/dev-hub-data.git
    ports:
      - "3000:3000"
    networks:
      - dev-network

networks:
  dev-network:
    driver: bridge