services:
  # Presentation Layer (Local)
  presentation-layer:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    networks:
      - dev-hub
    environment:
      - BUSINESS_LOGIC_HOST=business-logic-layer
      - BUSINESS_LOGIC_PORT=5000
      - NEXT_PUBLIC_BUSINESS_LOGIC_HOST=business-logic-layer
      - NEXT_PUBLIC_BUSINESS_LOGIC_PORT=5000

networks:
  dev-hub:
    external: true